



# Standard  configurations to connect DB


spring.datasource.url=jdbc:mysql://localhost:3306/system1?createTableIfNotExists=true

# setting configurations
spring.datasource.username=root

spring.datasource.password=12345

# hibernate setup
spring.jpa.hibernate.ddl-auto=update

server.port=9090